# jacobin-store

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jacobin/controllers/: CartController.java  CategoryController.java  DBController.java  DetailController.java  EmailListController.java  HomeController.java  LoadMoreController.java  LoginController.java  LogoutController.java  ManagerProductController.java  OrderController.java  RegisterController.java  SearchController.java  UpdatePasswordController.java  UserInfoController.java
src/main/java/com/jacobin/controllers/admin/: AddCategoryController.java  AddProductController.java  AddUserController.java  DetailOrderController.java  EditCategoryController.java  EditProductController.java  EditUserController.java  ManagerCategoryController.java  ManagerOrderController.java  ManagerProductController.java  ManagerUserController.java
src/main/java/com/jacobin/controllers/customer/: DetailOrderController.java  ForgotPasswordController.java  OrderController.java  VerifyOTPController.java
src/main/java/com/jacobin/dao/: CartDB.java  CategoryDB.java  DBUtil.java  DetailOrderDB.java  LineItemDB.java  OrderDB.java  OrderTrackDB.java  ProductDB.java  RoleDB.java  StockDB.java  UserDB.java
src/main/java/com/jacobin/data/: DBUtil.java  RoleDB.java  StockDB.java  UserDB.java
src/main/java/com/jacobin/filters/: CartFilter.java  CookieFilter.java  EncodingFilter.java  RoleFilter.java
src/main/java/com/jacobin/models/: Cart.java  Category.java  DetailOrder.java  LineItem.java  Order.java  OrderTrack.java  Product.java  Role.java  Stock.java  User.java
src/main/java/com/jacobin/utils/: CookieUtil.java  MailUtilGmail.java  PasswordEncryptorUtil.java  S3Util.java  SessionUtil.java
src/main/webapp/: index.jsp  register.jsp  thanks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _cartView.jsp  cartView.jsp  detailProductView.jsp  detailView.jsp  error_404.jsp  error_500.jsp  error_java.jsp  homeView.html  homeView.jsp  index.jsp  register.jsp  thanks.jsp
src/main/webapp/WEB-INF/views/admin/: addCategoryView.jsp  addProductView.jsp  addUserView.jsp  detailOrderView.jsp  editCategoryView.jsp  editProductView.jsp  editUserView.jsp  managerCategoryView.jsp  managerOrderView.jsp  managerProductView.jsp  managerUserView.jsp
src/main/webapp/WEB-INF/views/customer/: detailOrderView.jsp  forgotPasswordView.jsp  loginView.jsp  newPasswordView.jsp  orderView.jsp  registerView.jsp  successView.jsp  updatePasswordView.jsp  userInfoView.jsp  verifyOTPView.jsp
src/main/webapp/WEB-INF/views/includes/: adminLeft.jsp  footer.jsp  header.jsp  left.jsp
src/main/webapp/resources/css/: cart.css  ch09.css  error.css  home.css  managerCategory.css  managerProduct.css  managerUser.css  register.css  success.css  updatePassword.css  userInfo.css
